HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=maomaorou_class
DATABASE_USERNAME=mao
DATABASE_PASSWORD=admin
DATABASE_SSL=false
